* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr;
    width: 30vw;
    height: 80vh;
    padding: 1rem;
    background-color: grey;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    margin-top: 0;
    margin-bottom: .2rem;
    color: black;
}

#display {
    padding: 1rem;
    width: 100%;
    height: 55%;
    margin-bottom: .5rem;
    background-color: white;
    border: 1px solid black;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

button {
    border: 1px solid silver;
    cursor: pointer;
}

#zero-btn {
    grid-column: span 2;
}

#equal-btn {
    grid-row: span 2;
    background-color: orange;
}

#clear-btn {
    background-color: crimson;
}

#delete-btn {
    background-color: crimson;
}

.operator-btn {
    background-color: blueviolet;
}